# ========== SERVER CONFIGURATION ==========
server.port=8080
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true
server.tomcat.uri-encoding=UTF-8
server.servlet.session.timezone=Asia/Ho_Chi_Minh

# ========== DATABASE CONFIGURATION ==========
spring.datasource.url=jdbc:mysql://localhost:3306/clean_achichecktor?useSSL=false&serverTimezone=Asia/Ho_Chi_Minh
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.jdbc.time_zone=Asia/Ho_Chi_Minh

# ========== SWAGGER CONFIGURATION ==========
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html

# Actuator/Prometheus
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

# Jasypt (mã hóa properties)
jasypt.encryptor.password=YOUR_SECRET_KEY